#문자열 합치기
a = "3"
b = "4"
print(a + b)

#문자열 곱하기
#문자열에 정수를 곱하면 정수의 수 만큼 문자열이 반복출력된다.
print("hi" * 3)
#=> 문자열에 실수는 못곱함. 곱하면 에러 (반복을 돌수가 없어서)
print('-' * 80)


# 믄자열 두개를 합해서 반복 출력하기
t1 = 'python'
t2 = 'java'
print((t1 + ' ' +  t2 + ' ') * 4)


# 이름 : 김민수 나이 : 10
# 이름 : 이철희 나이 : 13
# 변수를 선언해서 위와같이 출력하기
name1 = "김민수"
age1 = 10
name2 = "이철희"
age2 = 13

# 1. print 포맷팅에서 %s는 문자열 데이터 값, %d는 정수형 데이터 값의 출력을 의미함
print("이름: %s 나이: %d" % (name1, age1))
print("이름: %s 나이: %d" % (name2, age2))

# 2. format 함수를 사용해서도 가능, format함수는 입력 순서(input parameter) 에 따라서 그 순서에서 {}에 넣어줌
print("이름 : {} 나이 : {}".format(name1, age1))
print("이름 : {} 나이 : {}".format(name2, age2))

# 3. 3.6부터 생긴 f-string 
print(f"이름 : {name1} 나이 : {age1}")
print(f"이름 : {name2} 나이 : {age2}")


# 숫자와 문자가 같이 있는 문자열을
# 문자 제거 후 정수로 변환하여 출력하기
삼성주식수 = "5,969,782,550"
삼성주식수변환 = 삼성주식수.replace(',','')
삼성주식수정수 = int(삼성주식수변환)
print(삼성주식수정수, type(삼성주식수정수)) 


#문자열 슬라이싱 연습 => 202003 출력
분기 = "2020/03(E) (IFRS연결)"
print(분기[:7:])

#문자열 공백제거하기
data = "     삼성전자     "
print(data.strip())
